<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IT Band Systems</Authors>
    <Company>IT Band Systems</Company>
    <RepositoryUrl>https://github.com/it-band/ITB.Shared.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITB.Result\ITB.ResultModel.csproj" />
  </ItemGroup>

</Project>
