<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IT Band Systems</Authors>
    <Company>IT Band Systems</Company>
    <RepositoryUrl>https://github.com/it-band/ITB.Shared.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITB.Result\ITB.ResultModel.csproj" />
  </ItemGroup>

</Project>
