# ITB.Shared

./: ITB.Shared.sln  README.md
src/ITB.ApiResult/: ApiResult.cs  ApiResultResultExtensions.cs  ApiResultServiceCollectionExtensions.cs  DerivedTypeJsonConverter.cs  FailureJsonConverter.cs  ITB.ApiResultModel.csproj
src/ITB.Result/: Failure.cs  ITB.ResultModel.csproj  Result.cs  ValidationError.cs
src/ITB.Shared.Domain/: IQueryableFilter.cs  ITB.Shared.Domain.csproj
src/ITB.Shared.Domain/Entities/: Entity.cs  IDateCreatedTrackingEntity.cs  IDateTrackingEntity.cs  IDateUpdatedTrackingEntity.cs  IEntity.cs  IPublicEntity.cs
src/ITB.Shared.Domain/Values/: ValueObject.cs
