<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>IT Band Systems</Company>
    <Product></Product>
    <Authors>IT Band Systems</Authors>
    <PackageId>ITB.Shared.Domain</PackageId>
    <RepositoryUrl>https://github.com/it-band/ITB.Shared.git</RepositoryUrl>
    <Description>Shared ITB models for domain logic</Description>
    <Version>1.0.4</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
