<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IT Band Systems</Authors>
    <RepositoryUrl>https://github.com/it-band/ITB.Shared.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.6.0</Version>
  </PropertyGroup>

</Project>
